body {
	padding-top: 80px;
	padding-bottom: 80px;
}

.row{
	margin:10 5 20 5px;
}
#add-button {
	float: right;
}

@media only screen and (max-width : 900px){ 
	.glyphicon-arrow-right, .glyphicon-arrow-left{
		font-size: 100% !important;
	}
	body {
		font-size:11px;
	}
}


.glyphicon-arrow-right, .glyphicon-arrow-left{
  	font-size: 500%;
}

div#table_id_wrapper{
	margin-top: 10px;
}




table {
	font-size: 14px;
}

td a{
	display: block;
}

tr.group{
	background-color: #e8e8e8 !important;
}

tr.group:hover {
    background-color: #ddd !important;
}

.odd, .even{
	background-color: #fcfcff!important;
}

td {
 	vertical-align: middle!important;
 }


.button-container{
	margin:15 5 5 5px;
}

#closed-button{
	float: right;
}

.form-group.col-md-2{
	float:left;
}

.page-columns{
	float:left;
}

#container{
	float:left;
	width: 91%!important;
	margin-bottom: 20px;	
}
#new-check{
	width: 100%;
	margin-top: 28px;
	margin-bottom: 10px;

}

.panel-body{
	padding:3px !important;
}

#daily{
	max-width: 200px;
}

table { 
	border-collapse: separate; 
}

tr:first-child td:first-child { border-top-left-radius: 10px; }
tr:first-child td:last-child { border-top-right-radius: 10px; }

.col-md-12{
	padding:0 0 0 0px!important;
}

#payment-type{
	width:90px;
	padding:2 2px!important;
	font-size:8px;
}